image: atlassian/default-image:latest

pipelines:
  default:
    - step:
        name: FlexShopper production deploy
        deployment: production
        script:
          - echo "Deploying to test environment"
          - ssh -A $SSH_SERVER_CONNECTION_STRING 'cd $CE_230_LOCATION && php bin/magento maintenance:enable && php bin/magento setup:upgrade && php bin/magento setup:di:compile &&  php bin/magento setup:static-content:deploy -j1  && php bin/magento cache:clean && php bin/magento maintenance:disable'
          - ssh -A $SSH_SERVER_CONNECTION_STRING 'cd $CE_234_LOCATION && php bin/magento maintenance:enable && php bin/magento setup:upgrade && php bin/magento setup:di:compile &&  php bin/magento setup:static-content:deploy -j1  && php bin/magento cache:clean && php bin/magento maintenance:disable'
          - ssh -A $SSH_SERVER_CONNECTION_STRING 'cd $EE_230_LOCATION && php bin/magento maintenance:enable && php bin/magento setup:upgrade && php bin/magento setup:di:compile &&  php bin/magento setup:static-content:deploy -j1  && php bin/magento cache:clean && php bin/magento maintenance:disable'
          - ssh -A $SSH_SERVER_CONNECTION_STRING 'cd $EE_234_LOCATION && php bin/magento maintenance:enable && php bin/magento setup:upgrade && php bin/magento setup:di:compile &&  php bin/magento setup:static-content:deploy -j1  && php bin/magento cache:clean && php bin/magento maintenance:disable'